baseurl=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
chromepath=./Driver\\chromedriver.exe
edge=./Driver\\msedgedriver.exe
browsertype=chrome
failretrytest=2
sheetnumber=0
ExcelPath=./sheet.xlsx